/*=====================================*/
/*========= CUSTOM PROPERTIES =========*/
/*=====================================*/

:root
{
    /* COLORS */
    --purple: #3d098e;
    --gray: #6d6d6d;
    
    /* FONTS */
    --header-font: Roboto Slab, sans-serif;
    --body-font: Montserrat, sans-serif;
}

/*=================================*/
/*========= TYPE SETTINGS =========*/
/*=================================*/

h1
{
    font-family: var(--header-font);
    font-weight: 900;
    font-size: 5em;
    margin-bottom: 30px;
}

h1.top-page
{
    margin-top: 150px;
}

h2
{
    font-family: var(--header-font);
    font-weight: 900;
    font-size: 4em;
    margin-top: 20px;
    margin-bottom: 30px;
}

.checkout-form h2
{
    font-size: 3em;
}

b
{
    font-family: var(--header-font);
    font-weight: 900;
    font-size: 2em;
}

p
{
    line-height: 1.4em;
}

p.pizza-details
{
    font-size: 1.2em;
}

/*===================================*/
/*========= MAIN COMPONENTS =========*/
/*===================================*/

footer
{
    background: url(images/footer.svg), linear-gradient(102.43deg, var(--purple), #f700f6);
    background-blend-mode: luminosity, normal;
    background-position: 50%;
    background-size: cover;
    color: #fff;
    padding: 20px;
}

section
{
    padding-bottom: 50px;
}

body
{
    color: #000;
    font-family: var(--body-font);
    font-weight: 500;
    font-size: 100%;
    margin: auto;
}

main
{
    margin-top: 90px;
    margin-bottom: 100px;
}

.logo
{
    width: 175px;
    vertical-align: middle;
}

/* This class is used to set all constraint width on the page */
.container
{
    max-width: 1440px;
    padding-left: 80px;
    padding-right: 80px;
    margin: auto;
}

@media (width <= 600px)
{
    .container
    {
        padding-left: 20px;
        padding-right: 20px;
        margin:auto;
    }
}

.flex
{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.grid-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.checkout-column-right
{
    width: 40%;
}

.checkout-column-left
{
    width: 60%;
    padding-right: 2%;
}

.welcome-container
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    gap: 10%;
}

@media (width <= 600px)
{
    .welcome-container
    {
        flex-direction: column;
        gap: 20px;
    }
}

.detail-container
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 7%;
}

/*=========================*/
/*========= TABLE =========*/
/*=========================*/

table
{
    border: 1px solid;
    border-color: #cccccc;
    border-radius: 20px;
    padding: 0px;
}

th
{
    padding: 20px;
    text-align: center;
}

td
{
    padding: 10px 20px 25px;
}

td img
{
    height: 100px;
    width: 300px;
    object-fit: cover;
}


/*==========================*/
/*========= IMAGES =========*/
/*==========================*/

img
{
    width: 100%;
}

img.social-media
{
    width: 25px;
    margin: 3px;
}

img.main
{
    border-radius: 16px;
}

img.pizza-details
{
    width: 90%;
}

/*==========================*/
/*========= NAVBAR =========*/
/*==========================*/

nav
{
    font-weight: 700;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav ul
{
    list-style: none;
    display: flex;
}

nav a
{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
}

nav a.last-link
{
    margin-right: -20px;
}

.nav-container
{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

/*========================*/
/*========= CARD =========*/
/*========================*/

.card-container
{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2%;
}

.card
{
    border-radius: 16px;
    border: 2px solid var(--purple);
    width: 23.5%;
}

.card img
{
    border-radius: 16px 16px 0 0;
}

.card-details
{
    padding: 3px 16px;
}

@media (width <= 600px)
{
    .card-container
    {
        flex-direction: column;
        gap: 20px;
    }

    .card
    {
        border-radius: 16px;
        border: 2px solid var(--purple);
        width: 100%;
    }
}

/*===================================*/
/*========= CARD HORIZONTAL =========*/
/*===================================*/

.card-horizontal
{
    display: flex;
    justify-content: space-evenly;
    border-radius: 16px;
    border: 2px solid var(--purple);
}

.card-horizontal img
{
    width: 50%;
    overflow: hidden;
    position: 50%;
}

.card-horizontal-contents
{
    padding: 15px 20px 20px 20px
}

.card-horizontal-price
{
    font-size: 90%;
    color: var(--gray);
    margin-top: 10px;
    margin-bottom: 0px;
}

.card-horizontal-pizza-det
{
    margin-top: 10px;
}

/*========================*/
/*========= FORM =========*/
/*========================*/

.flex-form
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

input
{
    border-radius: 100px;
    border: 1.5px solid var(--gray);
    width: 75%;
    height: 40px;
    padding: 0 20px;
    margin-top: 9px;
    margin-bottom: 17px;
    font-family: var(--body-font);
}

label
{
    font-weight: 600;
}

select
{
    font-family: var(--body-font);
    border-radius: 100px;
    border: 1.5px solid var(--gray);
    width: 50%;
    height: 40px;
    padding-left: 20px;
    margin-bottom: 17px;

    /* Modifying the dropdown arrow icon */
    -webkit-appearance: none;
    appearance: none;
    background-image: url("images/caret-down-solid.svg");
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: calc(100% - 16px) center;
}